# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=web_dev

# App URLs (use localhost for local dev, db for Docker)
APP_ENVIRONMENT=dev
APP_TESTING=True
APP_DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/web_dev
APP_DATABASE_TEST_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/web_test
